{
  "plugin": "VoteKickPlugin",
  "enabled": true,
  "discordClient": "discord",
  "channelID": "11223344556677889900",
  "voteDurationSec": 120,
  "requiredPercentage": 60,
  "ignoreChats": [
    "ChatSquad"
  ],
  "websocketPort": ""
}